{
    "Orchestrator":  {
        "url": "https://rpa.fastretailing.com",
        "tenant": "default",
        "username": "admin",
        "password": "890iop"
    },
    "Filter": {
        "robot": {
            "includes": [],
            "excludes": []
        }
    },
    "TimeSpan": {
        "Start": "2019-10-28 00:00:00",
        "End": "2019-11-01 23:59:59"
    }
}